
<!-- =======================================================
  * Nom du projet : Portfolio
  * Creation : Juin 2023
  * Auteur : Nathan Serror
  ======================================================== -->

<!DOCTYPE html>
<!--suppress JSPrimitiveTypeWrapperUsage, HtmlDeprecatedAttribute -->
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio BTS SIO | Nathan SERROR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- Icones -->
  <link href="portfolio/icon-portfolio.png" rel="icon">
  <link href="portfolio/icon-portfolio.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="icofont/icofont.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Liens CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Principal Fichier CSS Template -->
  <link href="portfolio/css/portfolio.css" rel="stylesheet">

  <!-- Liens JS  -->
  <script src="portfolio/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="portfolio/js/flip-box.js"></script>
  <script src="particles.js-master/app.js"></script>
  <script src="particles.js-master/package.json"></script>
  <script src="particles.js-master/particles.js"></script>
  <script src="particles.js-master/particles.min.js"></script>
  <script src="particles.js-master/particles.json"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EBNGEFN1F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2EBNGEFN1F');
  </script>

</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">
    <div class="profile">

      <!-- Bouton de connexion -->
      <button style="color: white;" onmouseover="this.style.color='red'" onmouseout="this.style.color='white'" id="logout-btn" class="btn">
        <i class="bi bi-box-arrow-in-right"></i>
        Connexion
      </button>

      <script style="margin-bottom: 1px">
        // Fonction de gestionnaire d'événement pour le clic du bouton
        function logout() {
          // Rediriger vers la nouvelle URL
          window.location.href = 'login.html';
        }
        // Ajouter un écouteur d'événements au bouton de déconnexion
        let logoutBtn = document.getElementById("logout-btn");
        logoutBtn.addEventListener("click", logout);
      </script>

      <br><br>

      <script src="https://moment.github.io/luxon/global/luxon.js"></script>
      <!--suppress HtmlDeprecatedAttribute, XmlDeprecatedElement -->
      <script>
        document.write("<center><font color='#ffffff' size='3' face='arial' id='clockDisplay'>");

        // Définir la localisation en français pour les mois et jours
        luxon.Settings.defaultLocale = 'fr';

        // Fonction pour mettre à jour l'affichage de l'horloge
        function updateClock() {
          const now = luxon.DateTime.local();
          const dayOfWeek = now.toFormat('cccc'); // Obtenir le jour de la semaine
          const capitalizedDayOfWeek = dayOfWeek.charAt(0).toUpperCase() + dayOfWeek.slice(1); // Mettre en majuscule la première lettre du jour
          const formattedTime = now.toFormat('HH:mm:ss'); // Heure au format HH : mm: ss
          const formattedDate = capitalizedDayOfWeek + ', ' + now.toFormat('dd LLLL yyyy');

          // Concaténer la date et l'heure avec un saut de ligne entre eux
          document.getElementById("clockDisplay").innerHTML = formattedDate + '<br>' + formattedTime;
        }

        // Mettre à jour l'horloge toutes les secondes
        setInterval(updateClock, 1000); // Mettre à jour chaque seconde (1000 ms)
        // Appeler la fonction initiale pour afficher l'heure actuelle
        updateClock();
        document.write("</font></center>");
      </script>

      <br>

      <h1 class="text-light"><a style="color: white; font-size: x-large" onmouseover="this.style.color='grey'" onmouseout="this.style.color='white'" href="index.html">Nathan SERROR</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://wa.me/33767579036" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="mailto:nathan.serror@gmail.com" class="gmail"><i class="bx bxl-gmail"></i></a>
        <a href="tel:0767579036" class="teams"><i class='bx bx-message-rounded'></i></a>
        <a href="https://www.linkedin.com/in/nathan-serror/" class="github"><i class="bx bxl-linkedin-square"></i></a>
      </div>
    </div>

    <!-- nav-menu -->
    <nav style="font-size: small" id="navbar" class="nav-menu navbar">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Profil</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bxs-graduation"></i> <span>Parcours</span></a></li>
        <li><a href="#stages" class="nav-link scrollto"><i class='bx bxs-briefcase'></i> <span>Stages</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class='bx bx-desktop'></i> <span>Compétences</span></a></li>
        <li><a href="#projets" class="nav-link scrollto"><i class='bx bx-code-alt'></i> <span>Projets</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bxs-school"></i> <span>BTS SIO</span></a></li>
        <li class="bts-sio">
          <a href="#epreuve" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Épreuves</span></a>
          <ul class="sub-menu">
            <li style="margin-left:33px"><a href="projets/epreuve-E4.html" class="e1-link">Épreuve E4</a></li>
            <li style="margin-left:33px"><a href="projets/epreuve-E5.html" class="e2-link">Épreuve E5</a></li>
          </ul>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var btsSio = document.querySelector('#navbar .bts-sio');
          btsSio.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('active');
            var submenu = this.querySelector('.sub-menu');
            submenu.classList.toggle('active');
            // Ajoutez ou retirez une classe spécifique pour ajuster la hauteur du padding
            if (submenu.classList.contains('active')) {
              document.getElementById('navbar').classList.add('submenu-open');
            } else {
              document.getElementById('navbar').classList.remove('submenu-open');
            }
          });
          // Gestionnaire d'événements pour E1
          var e1Link = document.querySelector('.e1-link');
          e1Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "projets/epreuve-E4.html";
          });
          // Gestionnaire d'événements pour E2
          var e2Link = document.querySelector('.e2-link');
          e2Link.addEventListener('click', function(e) {
            e.stopPropagation();
            window.location.href = "projets/epreuve-E5.html";
          });
        });
      </script>
    </nav>
  </div>
</header>
<!-- Fin Header -->


<!-- ======= Home Section ======= -->
<div>
  <!-- particles.js -->
  <div style="background-image: url('portfolio/img/home page/background-home.png'); background-size: cover" id="particles-js">
    <div id="hero" >
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h1>Nathan SERROR</h1>
        <p>ÉTUDIANT EN BTS SIO - OPTION SISR</p>
        <p><b><span class="typed" data-typed-items="Bienvenue sur mon Portfolio"></span></b></p>
      </div>
      <div class="arrow-scroll">
        <div class="arrow-scroll__wrap arrow-scroll__wrap_animated">
          <a href="#about"><img class="img-scroll" src="https://cdn-icons-png.flaticon.com/512/2985/2985150.png" alt="Scroll down"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- scripts -->
  <script src="particles.js-master/particles.js"></script>
  <script src="particles.js-master/app.js"></script>
</div>
<!-- Fin Home Section -->


<main id="main">
  <!-- ======= Profil Section  ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2>A PROPOS DE MOI 💭</h2>
        <!--suppress HtmlDeprecatedAttribute -->
        <p style="text-align: justify">
            <span class="alinea-text">Je</span>
            suis étudiant depuis 2 ans à l'<b>ORT Daniel Mayer</b> à Montreuil (93) en deuxième année de <b>BTS SIO</b>
            (Services Informatiques aux Organisations), spécialité <b>SISR</b> (Solutions d'Infrastructure, Systèmes et Réseaux).<br>
            J’ai toujours eu une appétence pour l’informatique et une curiosité pour les nouvelles
            technologies. C’est tout naturellement que je me suis tourné vers cette formation, après avoir
            obtenu mon <b>BAC Général ES - Mention Assez Bien</b> en 2022.
        </p>
      </div>
      <br>
      <div class="row" >
        <div class="row">

         <!--

         <div style="padding-top: 3%" class="col-lg-3" data-aos="fade-right">
            <img style="border-style: solid; border-radius: 100%;max-width: 85%" src="portfolio/img/home%20page/profil.png" class="img-fluid img-effect-profil" alt="">
          </div>

           -->

          <div style="width: 75%" class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br>
            <div >
              <h3> <span class="alinea-text"> - </span> Étudiant en BTS SIO (2022 - 2024) 🤵</h3>
              <br>
              <p class="fst-italic">
                Étudiant de 2ᵉ année en BTS SIO - option SISR à l'ORT Daniel Mayer à Montreuil.
              </p>
              <br>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>École :</strong> <span>ORT Daniel Mayer - Montreuil (93)</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Diplômes :</strong> <span>   Bac Général ES - Mention Assez Bien </span></li>

                  </ul>
                </div>
                <div  class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Telephone :</strong> <span><a style="color: black" href="tel:0767579036">07 67 57 90 36</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span><a style="color: black" href="mailto:nathan.serror@gmail.com">nathan.serror@gmail.com</a></span></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="col-lg-15 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br><br>
            <h3><span class="alinea-text"> - </span> Projet professionnel 🏢</h3>
            <br>
            <p style="text-align: justify">
              <span class="alinea-text">Professionnellement</span>
              je souhaite m’orienter vers le métier <b>« d'Expert Réseau Infrastructures et Sécurité »</b>.
              <br>
              Après l’obtention de mon <b>BTS SIO - BAC+2 </b>, je souhaiterais poursuivre mon cursus en suivant la formation <b>BACHELOR CSI - BAC+3 </b>, puis par la suite mon objectif est de continuer vers le diplôme d'<b>EXPERT RÉSEAUX INFRASTRUCTURES ET SÉCURITÉ (ERIS) - BAC+5</b>.
              <br>
              L'ensemble de cette formation est dispensé à l'école <b>ORT Daniel Mayer à Montreuil</b>.
              <br> <br>
              <span class="alinea-text">Je </span>
              souhaite continuer ma formation par le biais de l’apprentissage en alternance, ce qui me permettra :
              <br>
            <ul style="text-align: left">
              <i class="icofont-rounded-right"></i>D’acquérir une expérience professionnelle, et de pouvoir confronter mes connaissances
              théoriques aux réalités du terrain
              <br>
              <i class="icofont-rounded-right"></i>Le monde de l’entreprise est toujours en mouvement, l’alternance offre la possibilité de
              participer à la construction et au développement de nouveaux projets d’innovation et de
              pilotage de la performance, notamment en participant à la mise en œuvre et
              l’exploitation des réseaux informatiques et téléphoniques.
              <br>
              <i class="icofont-rounded-right"></i>Dans un environnement chahuté, le sujet de la cybersécurité est un enjeu majeur pour
              les entreprises pour la sécurisation et le traitement de leurs datas.
              <br>
            </ul>
            Je mettrai à disposition de l'entreprise mes compétences, mon investissement et ma
            motivation.
            <div id="outer">
              <div style="margin-right: 30px" class="button_slide">
                <a href="portfolio/docs/CV%20Nathan%20SERROR.pdf" target="_blank">
                  <i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i><span>Consulter CV</span>
                </a>
              </div>
              <div class="button_slide">
                <a href="portfolio/docs/CV%20Nathan%20SERROR.pdf" download="CV Nathan SERROR">
                  <i class="fa fa-download icon-xs m-5px-r" aria-hidden="true"></i>Télécharger CV
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin Profil Section -->

  <!-- ======= Parcours Section ======= -->
  <!-- ======= Parcours Section ======= -->
  <section style="background: linear-gradient(180deg, rgba(189,205,208,1) 0%, rgba(255,255,255,1) 30%);" id="resume" class="resume">
    <div class="container">
      <div class="row">
        <!-- Parcours à gauche -->
        <div class="col-lg-6" data-aos="fade-right">
          <div class="section-title">
            <h2>Parcours 🎓</h2>
            <p><i>Mon cursus scolaire, mes différentes formations et mon parcours professionnel.</i></p>
          </div>
          <h3 class="resume-title">Cursus scolaire 🏫</h3>
          <div class="resume-item">
            <h4>BTS SIO</h4>
            <h5>2022 - A ce jour</h5>
            <p><em>BTS SIO - OPTION SISR</em></p>
            <p>ÉCOLE ORT DANIEL MAYER (93 - MONTREUIL)</p>
          </div>
          <div class="resume-item">
            <h4>LYCEE GENERAL</h4>
            <h5>2019 - 2022</h5>
            <p><em>BAC GENERAL ES - OPTION MATHS/ECO <br> Mention Assez Bien</em></p>
            <p>LYCÉE ALLIANCE (93 - Pavillons-sous-Bois)</p>
          </div>
          <div class="resume-item">
            <h4>COLLEGE</h4>
            <h5>2016 - 2019</h5>
            <p>COLLEGE DE LATTRE (94 - Le Perreux-sur-Marne)</p>
          </div>
        </div>

        <!-- Stages à droite -->
        <div class="col-lg-6" data-aos="fade-left">
          <div id="stages" class="section-title">
            <h2>Stages 🎓</h2>
            <p><i>Les 2 stages réalisés au cours de ma formation.</i></p>
          </div>
          <h3 class="resume-title">Expériences professionnelles 💼</h3>
          <div class="resume-item">
            <h4>STAGE FOLIATEAM</h4>
            <h5>2023 (6 semaines) & 2024 (5 semaines)</h5>
            <p><em>Stage BTS SIO de 1<sup>ère</sup> et de 2<sup>nd</sup> année. <br>
              Stage suivi dans l'entreprise FOLIATEAM au sein du service SU Réseau et Sécurité & SI interne, du service RUN et pôle LAN, Sécurité.</em>
            </p>
            <ul>
              <li>FOLIATEAM - Siège <br>
                <i class="bi bi-geo-alt"></i> <a href="https://goo.gl/maps/b3u3qteYW1eUkpvG6" target="_blank">82 Rue Garibaldi, 94100 Saint-Maur-des-Fossés</a>
              </li>
              <li>FOLIATEAM - Paris Datacenter <br>
                <i class="bi bi-geo-alt"></i> <a href="https://goo.gl/maps/UnJ5bRVpSFpPZ6CK6" target="_blank">5-9 Rue Mousset-Robert, 75012 Paris</a>
              </li>
              <li>
                <i class="bi bi-globe2"></i> <a href="https://www.foliateam.com/" target="_blank">www.foliateam.com</a>
              </li>
            </ul>
            <ul>
              <a href="stage/stage.html" class="resume-item pb-0" style="color: black; font-size: large" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">
                <i class="bi bi-caret-right-fill"></i> Plus d'informations à propos du stage
              </a>
            </ul>
          </div>
        </div>
      </div>

      <!-- Dernière div centrée sous les deux colonnes -->

        <div id="outer" style="padding-bottom: 200px">
          <figure>
            <p style="text-align: center; font-size: x-large; width: 440px">
              <i class="bi bi-chevron-double-down"></i>
              <strong>A propos du stage</strong>
              <i class="bi bi-chevron-double-down"></i>
            </p>
            <img class="imag" src="portfolio/img/logo/logo-foliateam2.png" alt="Portfolio Item">
            <figcaption>
              <div style="border-radius: 15px; background-color: crimson" class="button_slide">
                <a href="stage/stage.html">
                  <span>Mon Stage</span>
                </a>
              </div>
            </figcaption>
          </figure>
        </div>
    </div>
  </section>

  <!-- Fin Parcours Section -->



  <!-- ======= Compétences Section ======= -->
  <section style="background: linear-gradient(to top, #bdcdd0, #ffffff);" id="skills" class="skills section-bg">
    <div class="container">
      <div class="section-title">
        <h2>Mes compétences 🔧</h2>
        <br>
        <p style="text-align: justify">
            <span class="alinea-text">Au</span> cours de mon cursus, j'ai pu obtenir plusieurs certifications et diplômes que vous trouverez
            ci-dessous.<br>
            Les connaissances que j'ai acquises au sein de ces formations m'ont permises de développer mes compétences en informatiques.
            Parallèlement, j'ai également obtenu d'autres certifications grâce à ma propre initiative. J'ai réussi à obtenir des certifications
            supplémentaires me permettant d'approfondir mes connaissances et compétences.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text"> - </span> Diplômes et Certifications 📜</b></h3>
          <p class="fst-italic"><span class="alinea-text"><span class="alinea-text">Mes</span></span> différents diplômes et certifications obtenus.</p>
        </div>
      </div>
      <br>
      <section style="border-radius: 15px; background-image: url(portfolio/img/background/background.png)" class="portfolio section-bg">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center cours-complets">
              <ul style="background: linear-gradient( to top,#040b14, #3a3a3b)" id="portfolio-flters-1">
                <li  data-filter="*" class="filter-active">Tous</li>
                <li data-filter=".filter-linux">LINUX</li>
                <li data-filter=".filter-cisco">CISCO</li>
                <li data-filter=".filter-anssi">MOOC ANSSI</li>
                <li data-filter=".filter-cnil">MOOC RGPD CNIL</li>
                <li data-filter=".filter-sololearn">SOLOLEARN</li>
                <li data-filter=".filter-google">GOOGLE</li>
              </ul>
            </div>
          </div>

           <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
             <!--

             <div class="col-lg-4 col-md-6 portfolio-item filter-diplomes">
               <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                 <img src="portfolio/img/diplômes%20-%20certifications/Baccalauréat-Général-Nathan-SERROR.png" class="img-fluid" alt="">
                 <div class="portfolio-links">
                   <a href="portfolio/img/diplômes%20-%20certifications/Baccalauréat-Général-Nathan-SERROR.png" class="portfolio-lightbox" title="Diplôme du Baccalauréat Général 2022 - Mention ASSEZ BIEN <br> Obtenue en Terminale (Juin 2022)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                   <a href="portfolio/img/diplômes%20-%20certifications/Baccalauréat-Général-Nathan-SERROR.pdf" target="_blank">
                     <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                   </a>
                 </div>
               </div>
             </div>

             -->

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Certification-PIX-cut.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-PIX.png" class="portfolio-lightbox" title="Certification PIX <br> Obtenue en 2ème année de BTS SIO  (Mars 2022)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-PIX.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MRT-LINUX-CERTIFICATE.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/MRT-LINUX-CERTIFICATE.jpg" class="portfolio-lightbox" title="Certification NDG Linux Unhatched <br> Obtenue en 1ère année de BTS SIO (Janvier 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/MRT-LINUX-CERTIFICATE.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Computer-Hardware-Basics-Badge.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Computer-Hardware-Basics-Badge.jpg" class="portfolio-lightbox" title="Certification CISCO Computer-Hardware-Basics-Badge <br> Obtenue en 2ème année de BTS SIO (Septembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Computer-Hardware-Basics-Badge.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Introduction-to-Cybersecurity-Badge.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Introduction-to-Cybersecurity-Badge.png" class="portfolio-lightbox" title="Certification CISCO Introduction-to-Cybersecurity-Badge <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO-Introduction-to-Cybersecurity-Badge.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Certification-CISCO%20-Introduction-to-Packet-Tracer-Badge.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO%20-Introduction-to-Packet-Tracer-Badge.png" class="portfolio-lightbox" title="Certification CISCO Introduction-to-Packet-Tracer-Badge <br> Obtenue en 2ème année de BTS SIO (Février 2024)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certification-CISCO%20-Introduction-to-Packet-Tracer-Badge.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-anssi">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-ANSSI.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/MOOC-ANSSI.png" class="portfolio-lightbox" title="Certification de SecNumacadémie des MOOC de l'ANSSI <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/MOOC-ANSSI.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cnil">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-RGPD-CNIL-1.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%201.png" class="portfolio-lightbox" title="Certification des MOOC de la CNIL <br> Obtenue en 2ème année de BTS SIO (Décembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%201.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cnil">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-RGPD-CNIL-2.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%202.png" class="portfolio-lightbox" title="Certification des MOOC de la CNIL <br> Obtenue en 2ème année de BTS SIO (Février 2024)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%202.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cnil">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-RGPD-CNIL-3.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%203.png" class="portfolio-lightbox" title="Certification des MOOC de la CNIL <br> Obtenue en 2ème année de BTS SIO (Février 2024)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%203.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cnil">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-RGPD-CNIL-4.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%204.png" class="portfolio-lightbox" title="Certification des MOOC de la CNIL <br> Obtenue en 2ème année de BTS SIO (Février 2024)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%204.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cnil">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/MOOC-RGPD-CNIL-5.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%205.png" class="portfolio-lightbox" title="Certification des MOOC de la CNIL <br> Obtenue en 2ème année de BTS SIO (Février 2024)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Certificat%20de%20suivi%20-%20MODULE%205.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-sololearn">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Introduction-to-HTML.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-HTML.png" class="portfolio-lightbox" title="Certification SOLOLEARN Introduction to HTML. <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-HTML.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-sololearn">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Introduction-to-CSS.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-CSS.png" class="portfolio-lightbox" title="Certification SOLOLEARN Introduction to CSS. <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-CSS.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-sololearn">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Introduction-to-Python.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-Python.jpg" class="portfolio-lightbox" title="Certification SOLOLEARN Introduction to Python. <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-Python.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-sololearn">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Introduction-to-JavaScript.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-JavaScript.jpg" class="portfolio-lightbox" title="Certification SOLOLEARN Introduction to JavaScript. <br> Obtenue en 2ème année de BTS SIO (Novembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Introduction-to-JavaScript.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-google">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/img/diplômes%20-%20certifications/Google-Cybersecurity-Certificat-Professionnel.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/img/diplômes%20-%20certifications/Google-Cybersecurity-Certificat-Professionnel.png" class="portfolio-lightbox" title="Certification Google Cybersecurity. <br> Obtenue en 2ème année de BTS SIO (Septembre 2023)."><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/img/diplômes%20-%20certifications/Google-Cybersecurity-Certificat-Professionnel.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

        <!-- ======= Langages Section ======= -->
    <section style="height: 500px" class="testimonials section-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br>
            <h3 style="color: #173b6c"> <b><span class="alinea-text"> - </span> Langages Pratiqués 👨‍💻</b></h3>
            <p class="fst-italic"><span class="alinea-text"><span class="alinea-text">Les</span></span> différents langages que j'ai pu rencontrer et pratiquer lors de ma formation. </p>
          </div>
        </div>
        <br>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div style="height: 300px" class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/HTML-icon.png" class="testimonial-img img-effect " alt="">
                <h3>HTML</h3>
                <h4>Langage de balisage WEB.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item " data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/CSS-icon.png" class="testimonial-img img-effect" alt="">
                <h3>CSS</h3>
                <h4>Langage de mise en forme des pages WEB.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/JS-icon.png" class="testimonial-img img-effect" alt="">
                <h3>JAVASCRIPT</h3>
                <h4>Langage de programmation de scripts WEB.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/JAVA-icon.png" class="testimonial-img img-effect" alt="">
                <h3>JAVA</h3>
                <h4>Langage de programmation.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/PHP-icon.png" class="testimonial-img img-effect" alt="">
                <h3>PHP</h3>
                <h4> Langage de programmation principalement utilisé pour produire des pages WEB dynamiques
                  via un serveur WEB, mais pouvant également fonctionner comme n'importe quel langage
                  interprété de façon locale.
                </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/SQL-icon.png" class="testimonial-img img-effect" alt="">
                <h3>SQL</h3>
                <h4>SQL est un langage informatique normalisé servant à exploiter des bases de données relationnelles.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/LINUX-icon.png" class="testimonial-img img-effect" alt="">
                <h3>LINUX</h3>
                <h4>Système d'exploitation.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20langages/PYHTON.png" class="testimonial-img img-effect" alt="">
                <h3>PYTHON</h3>
                <h4>Langage de programmation.</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Fin Langages Section -->


    <!-- ======= Outils/Logiciels Section ======= -->
    <section style="height: 550px; " class="testimonials section-bg">
      <div class="container ">
        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br>
            <h3 style="color: #173b6c"><b><span class="alinea-text"> - </span> Outils/Logiciels utilisés ⚙️</b></h3>️
            <p class="fst-italic"><span class="alinea-text"><span class="alinea-text">Les</span></span> différents outils et logiciels que j'ai rencontrés et utilisés lors de ma formation.</p>
          </div>
        </div>
        <br>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div style="height: 300px" class="swiper-wrapper ">
            <div class="swiper-slide">
              <div  class="testimonial-item img-" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/cisco-icon.png" class="testimonial-img img-effect" alt="">
                <h3>CISCO</h3>
                <h4>Cisco Systems est spécialisé, dans le matériel réseau et dans les serveurs. Puis s'est largement diversifiée dans les logiciels et notamment la cybersécurité. </h4>
              </div>
            </div><div class="swiper-slide">
            <div  class="testimonial-item img-" data-aos="fade-up">
              <img src="portfolio/img/icons%20logiciel/ccna-icon.png" class="testimonial-img img-effect" alt="">
              <h3>CISCO - CCNA</h3>
              <h4>Cisco Career Certifications est un programme de certification professionnelle de la société Cisco Systems.</h4>
            </div>
          </div>
            <div class="swiper-slide">
              <div  class="testimonial-item img-" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/azure-icon.png" class="testimonial-img img-effect" alt="">
                <h3>Microsoft Azure</h3>
                <h4>Microsoft Azure est la plate-forme applicative en nuage de « cloud computing » de Microsoft. </h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/vmware-icon.png" class="testimonial-img img-effect" alt="">
                <h3>VMware</h3>
                <h4>VMware vSphere est la plate-forme de virtualisation leader pour la création d'infrastructures de Cloud Computing.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/oracleVM-icon.png" class="testimonial-img img-effect" alt="">
                <h3>Oracle VM VirtualBox</h3>
                <h4>Oracle VM VirtualBox est un logiciel libre de virtualisation publié par Oracle.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/mobaxterm-icon.png" class="testimonial-img img-effect" alt="">
                <h3>MobaXterm</h3>
                <h4>MobaXterm est un émulateur de terminal Linux pour Windows.
                  Il permet de se connecter à distance à un serveur par la commande ssh.
                  Un serveur X est intégré au logiciel, donc vous pouvez l'utiliser pour démarrer des logiciels employant l'interface graphique.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/putty-icon.png" class="testimonial-img img-effect" alt="">
                <h3>PuTTY</h3>
                <h4>PuTTY est un émulateur de terminal pour Windows permettant la connexion à une machine distante par protocole ssh.
                  Avec ce logiciel, vous pouvez travailler, depuis votre ordinateur personnel, sur une machine Linux du DMS, en mode ligne de commandes.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/PacketTracer-icon.png" class="testimonial-img img-effect" alt="">
                <h3>Cisco Packet Tracer</h3>
                <h4>Simulateur de matériel réseau Cisco.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/PhpStorm-icon.png" class="testimonial-img img-effect" alt="">
                <h3>PhpStorm</h3>
                <h4>PhpStorm est un éditeur pour PHP, HTML, CSS et JavaScript, édité par JetBrains.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/intellij-icon.png" class="testimonial-img img-effect" alt="">
                <h3>IntelliJ IDEA</h3>
                <h4>IntelliJ IDEA est un environnement de développement intégré destiné au développement de
                  logiciels informatiques reposant sur la technologie Java.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/github-icon.png" class="testimonial-img img-effect" alt="">
                <h3>GitHub</h3>
                <h4>Github est une entreprise de développement et services logiciels. Il facilite la collaboration à une échelle mondiale sur les projets.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/gitbash-icon.png" class="testimonial-img img-effect" alt="">
                <h3>Git Bash </h3>
                <h4>Git Bash est une application pour les environnements Microsoft Windows qui fournit une couche d'émulation pour une expérience de ligne de commande Git.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/mysql-icon.png" class="testimonial-img img-effect" alt="">
                <h3>MySQL</h3>
                <h4>MySQL est un système de gestion de bases de données relationnelles.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="testimonial-item" data-aos="fade-up">
                <img src="portfolio/img/icons%20logiciel/xampp-icon.png" class="testimonial-img img-effect" alt="">
                <h3>XAMPP</h3>
                <h4>XAMPP est un ensemble de logiciels permettant de mettre en place un serveur Web local, un serveur FTP et un serveur de messagerie électronique.</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- ======= Documentations ======= -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <br>
          <h3 style="color: #173b6c;"><b><span class="alinea-text"> - </span> Documentations 📄</b></h3>
          <p class="fst-italic"><span class="alinea-text"><span class="alinea-text">Mes</span></span> documentations en systèmes et réseaux.</p>
        </div>
      </div>
      <br>
      <section style="border-radius: 15px; background-image: url(portfolio/img/background/background.png); background-size: 100% auto;" class="portfolio section-bg">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul style="background: linear-gradient( to top,#040b14, #3a3a3b)" id="portfolio-flters-2">
                <li  data-filter="*" class="filter-active">Tous</li>
                <li  data-filter=".filter-linux">Linux</li>
                <li  data-filter=".filter-windows">Windows</li>
                <li  data-filter=".filter-cisco">Cisco</li>
                <li  data-filter=".filter-autre">Autre</li>
              </ul>
            </div>
          </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/debian.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/debian.png" class="portfolio-lightbox" title="Documentation - Installation de Debian 12.1.0 sur VirtualBox "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Installation%20Debian%2012.1.0.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/SSH.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/SSH.png" class="portfolio-lightbox" title="Documentation - Installation et Configuration de SSH sur Debian"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Installation%20et%20Configuration%20SSH%20sur%20Debian.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-linux">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/GLPI.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/GLPI.png" class="portfolio-lightbox" title="Documentation - Installation GLPI sur Debian"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Installation%20GLPI%20sur%20Debian.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-windows">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/win-server.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/win-server.png" class="portfolio-lightbox" title="Documentation - Installation Windows Server 2022"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Installation%20Windows%20Server%202022.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-windows">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/ADDS.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/ADDS.png" class="portfolio-lightbox" title="Documentation - Installation Active Directory (AD DS) Windows Server 2022"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Installation%20Active%20Directory%20(AD%20DS)%20Windows%20Server%202022.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-windows">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/LDAP.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/LDAP.png" class="portfolio-lightbox" title="Documentation - Configuration Liaison LDAP GLPI et AD DS"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Configuration%20Liaison%20LDAP%20GLPI%20et%20AD%20DS.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-windows">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/GPO.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/GPO.png" class="portfolio-lightbox" title="Documentation - Configuration par GPO de l'Agent-GLPI"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Documentation-Configuration%20par%20GPO%20de%20l'Agent-GLPI.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/cisco_vlan.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/cisco_vlan.jpg" class="portfolio-lightbox" title="Documentation - Mise en place de VLAN "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Doc_cisco_vlan.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/cisco_intervlan.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/cisco_intervlan.jpg" class="portfolio-lightbox" title="Documentation - Mise en place du routage InterVLAN "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Doc_cisco_intervlan.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-cisco">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="portfolio/docs/documentations-img/cisco_vtp.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="portfolio/docs/documentations-img/cisco_vtp.jpg" class="portfolio-lightbox" title="Documentation - Mise en place du VTP "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="portfolio/docs/documentations-pdf/Doc_cisco_vtp.pdf" target="_blank">
                    <i class="bi bi-download"></i> <h6>Ouvrir en PDF</h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Fin Documentations -->
  </section>
  <!-- Fin Compétences Section -->



  <!-- ======= Projets Section ======= -->
  <section style="background: linear-gradient(to bottom, #bdcdd0, #ffffff);" id="projets" class="skills section-bg">
    <div class="container">
      <div class="section-title">
        <h2>Mes Projets 💻</h2>
        <br>
        <p style="text-align: justify">
          <span class="alinea-text">Ci-dessous</span> vous retrouverez tous mes projets réalisés au cours de mon parcours de formation, cliquez sur l'un de mes projets pour en savoir plus !
        </p>
      </div>

      <br>
      <section style="border-radius: 15px; background-image: url(portfolio/img/background/background.png); background-size: 100% auto;" class="portfolio section-bg">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center cours-complets">
              <ul style="background: linear-gradient( to top,#040b14, #3a3a3b)" id="portfolio-flters-3">
                <li  data-filter="*" class="filter-active">Tous</li>
                <li  data-filter=".filter-site">Site Internet</li>
                <li  data-filter=".filter-helport">Help-ORT</li>
                <li  data-filter=".filter-smartcity">Smart City</li>
              </ul>
            </div>
          </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 portfolio-item filter-site">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/portfolio.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/portfolio.png" class="portfolio-lightbox" title="Conception et réalisation d'un site vitrine Portfolio <br> Conception durant ma formation (2023-2024) "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-portfolio.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-smartcity">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/smartcity.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/smartcity.png" class="portfolio-lightbox" title="Réalisation d'une Smart City sur Cisco Packet Tracer <br> Conception durant ma seconde année de formation (2024)"><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-smartcity.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-helport">
              <div style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5)" class="portfolio-wrap container-img">
                <img src="projets/img/helport.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="projets/img/helport.png" class="portfolio-lightbox" title="Participation à un projet commun entre SISR et SLAM <br> Conception durant ma formation (2023-2024) "><i class="bi bi-eye-fill"></i> <h6>Détails</h6></a>
                  <a href="projets/projet-HelpORT.html">
                    <i class="bi bi-link-45deg"></i> <h6>En savoir plus</h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>


  <!-- ======= BTS SIO Section ======= -->
  <section style="background: linear-gradient(to top, #bdcdd0, #ffffff); height: 1080px" id="portfolio" class="portfolio section-bg">
    <div class="container">
      <div class="section-title">
        <h2>Qu'est ce que le BTS SIO ? 🎓</h2>
        <p style="text-align: justify"> <i> <span class="alinea-text">Je</span> vous présente à présent la formation que j'ai suivie et dans laquelle j'ai évolué pendant 2 ans.</i>
          <br><br>
          <b>Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations</b> (BTS SIO),
          s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur.
          Et ainsi par la suite intégré directement le marché du travail ou continuer des études, dans le domaine de l'informatique.
        </p>
      </div>
      <br>
      <div class="row skills-content">
        <h4 style="text-decoration: underline;text-align: center"> Le BTS SIO propose deux spécialités :</h4>
        <br> <br><br>
        <div style="height: 800px" class="col-lg-6 " data-aos="fade-right">
          <br>
          <div class="wrapper">
            <div class="col_third">
              <div style="width: 480px;height: 300px; " class="hover panel">
                <div style="padding-left: 50px" class="front">
                  <div class="box1">
                    <h4><i class="icofont-network"></i> Option <b>SISR</b></h4>
                    <img src="portfolio/img/bts%20sio/sisr-img.png" alt="Votre image">
                  </div>
                </div>
                <div class="back">
                  <div class="box2">
                    <h4  style="text-align: center"><i class="icofont-network"></i> Option <b>SISR</b> </h4>
                    <br>
                    <h6 style="text-align: justify">
                      <span class="alinea-text">L'acronyme</span>  SISR signifie « Solutions d’infrastructure, systèmes et réseaux ».
                      L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance
                      d’infrastructures réseaux. <br>
                      Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements
                      informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.
                      Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi
                      aux diplômés d’être opérationnels dans n’importe quelle entreprise.</h6>
                    <br> <br>
                    <h6 style="text-decoration: underline; ">- Voici les débouchés avec un BTS SIO SISR :</h6>
                    <br>
                    <ul style="text-align: left">
                      <i class="icofont-rounded-right"></i>Administrateur systèmes et réseaux <br>
                      <i class="icofont-rounded-right"></i>Informaticien support et déploiement <br>
                      <i class="icofont-rounded-right"></i>Pilote d’exploitation <br>
                      <i class="icofont-rounded-right"></i>Support systèmes et réseaux <br>
                      <i class="icofont-rounded-right"></i>Technicien d’infrastructure <br>
                      <i class="icofont-rounded-right"></i>Technicien de production <br>
                      <i class="icofont-rounded-right"></i>Technicien systèmes et réseaux<br>
                      <i class="icofont-rounded-right"></i>Technicien réseau et télécoms<br>
                    </ul>
                  </div>
                  <p style="font-size: small;color: #6f6f6f"><i>Source: Synthèse de différents sites (<a href="https://www.onisep.fr/" target="_blank">Onisep</a>, <a href="https://www.letudiant.fr/" target="_blank">L'étudiant</a>, <a href="https://www.dimension-bts.com/" target="_blank">Dimension-BTS</a>)</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 500px" class="col-lg-6 " data-aos="fade-left">
          <br>
          <div class="wrapper">
            <div class="col_third">
              <div style="width: 480px;height: 300px;" class="hover panel">
                <div class="front">
                  <div class="box1">
                    <h4><i class="icofont-code"></i> Option <b>SLAM</b></h4>
                    <img style="width: 440px;height: 224px;" src="portfolio/img/bts%20sio/slam-img.png" alt="Votre image">
                  </div>
                </div>
                <div class="back">
                  <div class="box2">
                    <h4  style="text-align: center"><i class="icofont-code"></i> Option <b>SLAM</b> </h4>
                    <br>
                    <h6 style="text-align: justify">
                      <span class="alinea-text">L'</span>acronyme SLAM signifie « Solutions Logicielles et Applications Métier ».
                      Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés.
                      L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de
                      programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique
                      ou d’administrer un réseau au sein d’une entreprise.
                      Ils pourront également diriger l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes
                      clients et des équipements d’interconnexion.</h6>
                    <br> <br>
                    <h6 style="text-decoration: underline">- Voici les débouchés avec un BTS SIO SLAM :</h6>
                    <br>
                    <ul style="text-align: left">
                      <i class="icofont-rounded-right"></i>Analyste d’applications ou d’études<br>
                      <i class="icofont-rounded-right"></i>Analyste programmeur <br>
                      <i class="icofont-rounded-right"></i>Chargé d'études informatiques <br>
                      <i class="icofont-rounded-right"></i>Développeur d’applications informatiques <br>
                      <i class="icofont-rounded-right"></i>Développeur informatique <br>
                      <i class="icofont-rounded-right"></i>Informaticien d'études <br>
                      <i class="icofont-rounded-right"></i>Programmeur analyste <br>
                      <i class="icofont-rounded-right"></i>Programmeur d’applications<br>
                      <i class="icofont-rounded-right"></i>Responsable des services applicatifs <br>
                      <i class="icofont-rounded-right"></i>Technicien d’études informatiques
                    </ul>
                  </div>
                  <p style="font-size: small;color: #6f6f6f"><i>Source: Synthèse de différents sites (<a href="https://www.onisep.fr/" target="_blank">Onisep</a>, <a href="https://www.letudiant.fr/" target="_blank">L'étudiant</a>, <a href="https://www.dimension-bts.com/" target="_blank">Dimension-BTS</a>)</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FIn BTS SIO Section -->


  <!-- ======= Contact Section ======= -->
  <section  style=" background: linear-gradient(to bottom, #bdcdd0, #ffffff);" id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>N’hésitez pas à me contacter pour toutes questions ou renseignements complémentaires via ce formulaire.</p>
      </div>
      <div class="row" data-aos="fade-in">
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Localisation :</h4>
              <p>75 - Paris, France</p>
            </div>
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email :</h4>
              <p><a style="color: #173b6c" href="mailto:nathan.serror@gmail.com">nathan.serror@gmail.com</a></p>
            </div>
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Téléphone :</h4>
              <p><a style="color: #173b6c" href="tel:0767579036">07 67 57 90 36</a></p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83999.68926487655!2d2.2631734754109103!3d48.858395558479046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis!5e0!3m2!1sfr!2sfr!4v1714597444997!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen title="Google Map of Paris"></iframe>
          </div>
        </div>
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <div class="container">
            <h1>Formulaire de Contact</h1>
            <br>
            <form target="_blank" action="https://formsubmit.co/nathan.serror@gmail.com" method="POST">
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Votre Nom" required>
                  </div>
                  <br>
                  <div class="col">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Votre adresse email" required>
                  </div>
                  <br>
                </div>
              </div>
              <div class="form-group">
                <label for="message">Message :</label>
                <textarea placeholder="Votre message" id="message" class="form-control" name="message" rows="10" required></textarea>
              </div>
              <br>
              <button type="submit" class="btn btn-lg btn-dark btn-block">Envoyer</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer style="font-size: small" id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright 2024 <strong><br><span> Designed by Nathan SERROR</span></strong>
    </div>
    <div class="credits">
      Tous droits réservés
    </div>
  </div>
</footer>
<!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="portfolio/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="portfolio/js/flip-box.js"></script>

</body>
</html>